# sk_global_tags.verse
# Global tags and query functions accessible across all systems.
# Lives in root Content so tags are available to all modules
# without circular dependencies.

using { /Verse.org/Simulation }
using { /UnrealEngine.com/Temporary/Diagnostics }

# MIT License - Copyright (c) 2026 Kurtis Buckmaster (Buckmonst3r)
# UEFN System and UI Starter Kit - github.com/illestgorillas/uefn-starter-kit
# Free to use, modify, and distribute. Cannot be resold as proprietary software.

sk_global_tags<public> := module:
    # Global tags will be defined here
